PersonalHealthCareApp/PersonalHealthCareApp/View/AddVisitationView.xaml

<Page
    x:Class="PersonalHealthCareApp.View.AddVisitationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PersonalHealthCareApp.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <local:AddVisitationViewModel/>
    </Page.DataContext>
    
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Personal Health Application" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="New Visitation" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Text="Hospital:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
            <ComboBox Grid.Row="1" ItemsSource="{Binding Hospitals}" SelectedItem="{Binding Visitation.Hospital, Mode=TwoWay}" Width="360" HorizontalAlignment="Left" VerticalAlignment="Center">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=ShowHospital}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Grid.Row="2" Text="Doctor:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
            <ComboBox  Grid.Row="2" ItemsSource="{Binding Doctors}" SelectedItem="{Binding Visitation.Doctor}" HorizontalAlignment="Left" Width="360" VerticalAlignment="Center">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=ShowDoctor}" />

                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Grid.Row="3" Text="Plan Date:" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            <DatePicker Grid.Row="3" x:Name="DemoDatePicker" HorizontalAlignment="Left" VerticalAlignment="Center" Date="{Binding Visitation.Date, Mode=TwoWay}" />
            <TimePicker Grid.Row="3" x:Name="DemoTimePicker" HorizontalAlignment="Right" VerticalAlignment="Center" />



            <TextBlock Grid.Row="4" Text="Reason:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
            <TextBox Grid.Row="4" Text="{Binding Visitation.Reason, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="360"/>

            <TextBlock Grid.Row="5" Text="Notes/Description:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Visitation.Description, Mode=TwoWay}" Height="50" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Width="360"/>

            <StackPanel  Grid.Row="6" Orientation="Horizontal" >               
                <Button  Content="Add Visitation" Command="{Binding AddVisitationCommand}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150"/>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
