PersonalHealthCareApp/PersonalHealthCareApp/View/HomeView.xaml

<Page
    x:Class="PersonalHealthCareApp.View.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PersonalHealthCareApp.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <local:HomeViewModel/>
    </Page.DataContext>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Personal Health Application" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="{Binding Username, Mode=TwoWay}" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Content="Profile" Command="{Binding ProfileCommand}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="150"  Width="150"/>
            <Button Grid.Row="0" Grid.Column="1" Content="Visitations" Command="{Binding VisitationCommand}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="150"  Width="150"/>
            <Button Grid.Row="1" Grid.Column="0" Content="History" Command="{Binding HistoryCommand}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="150"  Width="150"/>
            <Button Grid.Row="1" Grid.Column="1" Content="Add Visitation" Command="{Binding AddVisitationCommand}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="150" Width="150"/>
        </Grid>
    </Grid>
</Page>
